{
	"id": "obsidian-youtube-info",
	"name": "Youtube Info",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "insert youtube thumbnails and titles into your notes",
	"author": "Kwanghyun Ko",
	"authorUrl": "https://github.com/openmaya",
	"isDesktopOnly": false
}
